<html>

<head>
    <script src="./eventsource.js"></script>
</head>

<body>
    <script>

        //데이터를 가져올 URL을 작성한다.
        function start() { // when "Start" button pressed

            const eventSource = new EventSourcePolyfill("http://127.0.0.1:8080/test", {
                headers: {
                    'X-Auth-Token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdXRoVHhJZCI6ImUzNWUyNmNiLTAwMzctNDMwMy1iNjljLTM0NGIxNDZhNzM5MSIsImlkIjoyMDAwMDIxLCJleHAiOjE2ODAwNzIzOTgsInZlcnNpb24iOiJ2MjAyMTA1IiwiaWF0IjoxNjc5OTg1OTk4fQ.tY-fs9Xct7Gn161PHwFt2g4qnvqVyJ7g2jpkM5sVgRg',
                },
            });

            //브라우저가 SSE지원하는지 체크
            if (typeof (EventSource) !== "undefined") {
                console.log("sse지원");
            } else {
                console.log("sse미지원");
            }


            // 서버와 커넥션이 맺어질 때 동작한다
            eventSource.addEventListener('open', function (e) {
                console.log(`connection is open`);
            });


            // 서버에서 데이터를 보낼 때 event없이 보내면 동작한다
            eventSource.addEventListener('message', function (e) {
                console.log(e.data);
            });


            // 서버에서 데이터를 보낼 때 event를 red로 설정해서 보낼 때 동작한다
            eventSource.addEventListener('red', event => {
                const data = JSON.parse(event.data);
                console.log(`red : ${data.message}`);
            });

            // 에러 발생 시 동작한다.
            eventSource.addEventListener('error', function (e) {
                console.log(e);
                if (e.eventPhase == EventSource.CLOSED) {
                    eventSource.close()
                }
                if (e.target.readyState == EventSource.CLOSED) {
                    console.log("Disconnected");
                }
                else if (e.target.readyState == EventSource.CONNECTING) {
                    console.log("Connecting...");
                }
            }, false);
        }
    </script>
    <button onclick="start()">Start</button> Press the "Start" to begin.
    <div id="logElem" style="margin: 6px 0"></div>
    <button onclick="stop()">Stop</button> "Stop" to finish. -->

</body>

</html>